[supervisord]
nodaemon=true

# [program:python]
# directory=/app/src/cogs/claire
# command=uvicorn app.main:app --host 0.0.0.0 --port %(ENV_PORT)s
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stdout
# stderr_logfile_maxbytes=0

[program:python]
directory=/app/src/
command=python main.py